[tox]
envlist = pep8,py3
skipsdist = true
sitepackages = false
# NOTE(beisner): Avoid false positives by not skipping missing interpreters.
# NOTE(beisner): Avoid pollution by not enabling sitepackages.
# NOTE(beisner): the 'py3' env is useful to "just give me whatever py3 is here."
# NOTE(beisner): the 'py3x' envs are useful to use a distinct interpreter version (will fail if not found)
ignore_basepython_conflict = true
# NOTE: https://wiki.canonical.com/engineering/OpenStack/InstallLatestToxOnOsci
minversion = 3.2.0

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME,TERM
commands = nose2 {posargs} --with-coverage -s tests/
deps = -r{toxinidir}/test-requirements.txt

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt

[testenv:py38]
basepython = python3.8
deps = -r{toxinidir}/test-requirements.txt

[testenv:py310]
basepython = python3.10
deps = -r{toxinidir}/test-requirements.txt

[testenv:py311]
basepython = python3.11
deps = -r{toxinidir}/test-requirements.txt

[testenv:py312]
basepython = python3.12
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 -v {posargs} charmhelpers tests tools

[flake8]
ignore = E402,E501,E741,E722,W504,F824,E127
